// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('newTest', function() {
  this.timeout(120000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('newTest', async function() {
    await driver.get("https://<YOUR-OAC-INSTANCE>.analytics.ocp.oraclecloud.com/ui/sac/snapshots/Snapshots.html")
    await driver.manage().window().setRect(1050, 660)
	await driver.manage().setTimeouts( { implicit: 300000 } )
    await driver.findElement(By.id("idcs-signin-basic-signin-form-username")).sendKeys("<YOUR EMAIL>")
    await driver.findElement(By.id("idcs-signin-basic-signin-form-password|input")).click()
    await driver.findElement(By.id("idcs-signin-basic-signin-form-password|input")).sendKeys("<YOUR PASSWORD>")
    await driver.findElement(By.css("#idcs-signin-basic-signin-form-submit .oj-button-label")).click()
    await driver.executeScript("window.scrollTo(0,0)")
	//Snapshot Name
    vars["currentDate"] = await driver.executeScript("var sele=\"Snapshot_\"; z = new Date(); return sele.concat(z)")
    //await driver.findElement(By.id("ui-id-1")).click()
    await driver.manage().setTimeouts( { implicit: 30000 } )
    await driver.findElement(By.css("#snapshotCreateButton")).click()

    await driver.wait(until.elementIsVisible(await driver.findElement(By.id("newName|input"))), 30000)
    await driver.findElement(By.id("newName|input")).sendKeys(vars["currentDate"])
    await driver.findElement(By.css("oj-button.bi-dialog-callout-button.oj-button.oj-component.oj-button-full-chrome.oj-button-text-only.oj-complete.oj-enabled.oj-default")).click()
    await driver.findElement(By.css("oj-button-text")).click()
    await driver.manage().setTimeouts( { implicit: 300000 } )

  })
})